# R프로그램의 주석처리는 #과 함께 작성합니다.

# 현재 작업 디렉토리(폴더)를 표시해 줍니다
# 명령의 실행은 실행할 명령을 블럭지정하거나 
# 클릭하고 ctrl+Enter를 누릅니다
getwd()

# 수치데이터와 변수사용
a = 123
# 변수값의 출력은 파이썬처럼 변수이름만 실행하면 출력됩니다.
a

# 변수에 값을 넣는 여러가지 방법
b <- 123.45
b

"abcdefg" -> c
c

# R프로그램의 참/거짓은 반드시 대문자로만 표현
d <- TRUE
d

# R프로그램의 변수는 파이썬과 같이 현재 변수에 저장된 값에 따라
# 자료형이 결정됩니다. 하나의 변수로 여러형태의 자료형 데이터를
# 저장하고 필요에 따라 활용이 가능합니다

# R 프로그램의 자료형에는 파이썬의 리스트와 비슷한 형태의 벡터라는
# 자료형이 있습니다. 형태와 사용방법이 거의 비슷합니다.

# 벡터
a = c(1,2,3,4,5)
a
# 벡터데이터에 숫자와 문자가 섞이면 모두 문자로 인식
b = c(123, "asdf", 345)
b
# 변수의 자료형은 마지막에 저장된 데이터의 자료형으로 결정됩니다

# 데이터 프레임
# 벡터데이터를 필요한 열의 개수만큼 넣어서 구성합니다
# 벡터데이터를 담은 변수의 이름은 열제목이 됩니다.
# 각 벡터데이터의 길이가 서로 다르면 에러가 발생합니다.
a = data.frame(aa=c(1,2,3), bb=c("hi", "hello", "good morning"))
a
# data.frame(aa=c(1,2,3), bb=c("hi","hello")) : 에러

# 연습문제
# 아래와 같은 데이터프레임을 구성하고 출력하세요
# 데이터프레임 변수 이름 score
#num name    kor eng mat
#1   홍길동  78  59  76
#2   박지성  78  98  87
#3   박찬호  87  67  76
#4   박세리  78  88  78
score = data.frame(num=c(1,2,3,4), 
                   name=c("홍길동","박지성","박찬호","박세리"), 
                   kor=c(78,78,87,78), 
                   eng=c(59,98,67,88), 
                   mat=c(76,87,76,78) )
score
# (\)를 쓰지않아도 명령이 종료되지 않으면 아래 문장을 하나의
# 명령으로 인식합니다

# 행렬
a = matrix(c(1,2,3,4,5,6), nrow=3, ncol=2)
b = matrix(c(1,2,3,4,5,6), nrow=2, ncol=3)
c = matrix(c(1,2,3,4,5), nrow=3, ncol=2)
a
b
c

# R프로그램의 행렬 구성 시 데이터의 개수와 행과 열의 개수가
# 세번째 c처럼 맞지 않는 경우, 에러는 없고 경고메시지가 출력됩니다.
# 그리고 모자란 데이터를 처음 데이터로, 순환식으로 채워 구성합니다.

# 리스트
a = list(aa=c(1,2,3), bb=data.frame(cc=c("a","b"), dd=c("c","d")))
a

# 리스트와 벡터의 비교
a = c(1,2,3,c(1,2,3),4)
a
a[1]
a[4]
a[5]
aa = list(a = c(1,2,3), b=c(4,5,6))
aa[1]
aa$a[3]