# 산술연산자
30+50 # 덧셈
30-50 # 뺄셈
30*50 # 곱셈
30/50 # 나눗셈

10 %% 3 # 나머지 연산
10 %/% 3 # 몫 연산 - 소수점발생X
25^2 # 거듭제곱
25**2 # 거듭제곱

2^3^2 # 2의 9승(<- 3의 2승)

# 관계(비교)연산자
n=10  # 값의 대입 n변수에 10 저장
n>20
n<20
n>=20
n<=10
n==10
n!=20

# 특수기호(:)를 사용한 숫자 생성
1:5 # 1부터 5까지 5개 생성
1.5:5 # 1.5부터 4.5까지 4개 생성
1.5:10 # 1.5부터 9.5까지 9개 생성
1.5:1.5 # 1.5 한 개 생성
1:5 + 10 # 11부터 15까지 5개 생성(1+10, 2+10, ... , 5+10)

# seq()를 사용한 숫자 생성
seq(from=1, to=10)
seq(from=1, to=10, by=0.5)
seq(from=1, to=10, by=1.2)
seq(from=1, to=10, length.out=8) # 1부터 10까지 8개로 균등증가

1:100 # 다수의 라인을 출력할 때, 각 라인 첫째 데이터의 인덱스를
# 출력한 후에 데이터가 출력됩니다

# rep()
rep(1:3, 5)
rep(1:3, times=5)
rep(1:3, each=5)
rep("안녕하세요", 5)

# 알파벳을 벡터데이터로 품고있는 상수
letters
# 대문자 알파벳
LETTERS

# 평상시 자주 활용할 내장함수 & 상수형 변수
# 원주율 pi
pi
# 삼각함수
sin(pi/3)
cos(pi/3)
tan(pi/3)

# 어림(반올림, 올림, 버림)
# 절대값
abs(-3)
abs(3)
# 반올림 함수 . round
n=1728.2839
round(n)  # 0 : 소수점 첫째 자리 반올림은 생략 가능
round(n, 3) # 소수점 네째자리 반올림, 소수점 세째자리까지 남김
round(n, 2) # 소수점 세째자리 반올림, 소수점 두째자리까지 남김
round(n, 1) # 소수점 둘째자리 반올림, 소수점 첫째자리까지 남김
round(n, -1) # 일의 자리 반올림, 십의 자리까지 남김
round(n, -2) # 십의 자리 반올림, 백의 자리까지 남김
round(n, -3) # 백의 자리 반올림, 천의 자리까지 남김

# 버림, 올림
ceiling(n)
floor(n)

# 소수점 둘째자리에서 버림
n=1728.2839
floor(n*10)/10

# 십의 자리에서 올림
ceiling(n/100)*100

# factorial
factorial(4)
factorial(6)

# 문자를 포함한 기타 함수는 해당 단원에서 새로 정리합니다