aa = read.delim("AWS_sample.txt", sep="#", stringsAsFactors = FALSE)

# 데이터프레임을 대상으로 한 여러가지 형태의 데이터필터링
# $를 활용한 하위구조 추출 - '데이터프레임이름$열이름' 으로
# 한 개의 열을 추출해서 확인할 수 있습니다
id = aa$AWS_ID # AWS_ID 컬럼만 추출
id
wd = aa$Wind # Wind 컬럼만 추출
wd

# 벡터 연산을 사용한 하위 구조 데이터 추출
# 파이썬의 인덱싱과 같은 필터링
aa[3, ]   # 3행
aa[15, ]  # 15행
aa[1:6, ] # 1~6행
aa[c(5:10, 15:11,2), ]  #5~10, 15~11, 2 행

# 위와 같은 인덱싱으로 열(컬럼)도 추출이 가능합니다
aa[ ,1]   
aa[ ,1:2]  
aa[ ,"Wind"] 
aa[ ,c("AWS_ID","Wind")]  

# 벡터연산(인덱싱)을 사용한 행과 열의 동시 필터링
aa[1,3] # 1행 3열의 값
aa[1:3, 2:3] # 1부터 3행, 2부터 3열
aa[1, 2:3] # 1행, 2~3열
aa[1:3, 2] # 1행~3행의 2열
aa[c(4,1,2),c(4,2,1)] # 해당 행과 열을 필터링